
VITE_SUPABASE_URL="https://hrihukkpksfzwxtctjhx.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyaWh1a2twa3Nmend4dGN0amh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMDQ0NjIsImV4cCI6MjA3NTc4MDQ2Mn0.78FJ3srfFNI9H-04bOVKvI5-DHpI2YCWGvNoX3c0m1g"
